<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardViewController" customModule="QuoridorGame" customModuleProvider="target">
            <connections>
                <outlet property="boardContainer" destination="b4R-0R-Ysr" id="mxv-cx-Oqb"/>
                <outlet property="boardView" destination="4BY-B1-Mzp" id="wqt-dX-zJ3"/>
                <outlet property="loadingSpinner" destination="xOx-B9-gfp" id="FpW-WC-cRQ"/>
                <outlet property="loadingView" destination="Z09-82-ST8" id="RuG-su-qcK"/>
                <outlet property="middleScreenHeight" destination="nN1-Jw-MAI" id="kmO-kP-1ln"/>
                <outlet property="opponentInfoView" destination="Zw2-Lp-H3H" id="FX5-9I-AxO"/>
                <outlet property="optionScreenHeight" destination="Cks-by-L6n" id="tf1-Qo-oEU"/>
                <outlet property="playerInfoView" destination="JYp-JG-9fs" id="c3D-7h-E6F"/>
                <outlet property="playerWallContaier" destination="XiH-cl-RXc" id="j2d-mQ-uGb"/>
                <outlet property="rootView" destination="NVo-dM-xlz" id="XuP-lg-NnF"/>
                <outlet property="upperScreenHeight" destination="54Z-P3-TKl" id="2Wp-9g-x55"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-dM-xlz" userLabel="root">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-os-FN3">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-sa-S3z" userLabel="optionScreen">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-HL-PCM">
                                            <rect key="frame" x="10" y="2.3333333333333321" width="20" height="14.666666666666668"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Ve-HL-PCM" secondAttribute="height" multiplier="1:1" id="40d-Pn-AQG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-2K-Vma">
                                            <rect key="frame" x="10" y="0.0" width="20" height="20"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="infoTapped:" destination="-1" eventType="touchUpInside" id="96M-r0-Gvn"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-wn-epO">
                                            <rect key="frame" x="363" y="2.6666666666666634" width="20" height="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EJE-wn-epO" secondAttribute="height" multiplier="1:1" id="poe-LM-8Nk"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-gN-ne7">
                                            <rect key="frame" x="363" y="0.0" width="20" height="20"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="6kz-HV-4U2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BvC-2K-Vma" firstAttribute="height" secondItem="4Ve-HL-PCM" secondAttribute="height" id="2Mz-lR-Yu4"/>
                                        <constraint firstItem="BvC-2K-Vma" firstAttribute="width" secondItem="4Ve-HL-PCM" secondAttribute="width" id="6wH-sz-6Mi"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ve-HL-PCM" secondAttribute="bottom" id="AXA-EY-6fr"/>
                                        <constraint firstItem="EJE-wn-epO" firstAttribute="top" secondItem="ilL-sa-S3z" secondAttribute="top" id="Au3-CR-v7i"/>
                                        <constraint firstAttribute="height" constant="20" id="Cks-by-L6n"/>
                                        <constraint firstItem="WZ0-gN-ne7" firstAttribute="height" secondItem="EJE-wn-epO" secondAttribute="height" id="FqX-Mf-D0D"/>
                                        <constraint firstItem="4Ve-HL-PCM" firstAttribute="leading" secondItem="ilL-sa-S3z" secondAttribute="leading" constant="10" id="G16-8l-AO5"/>
                                        <constraint firstItem="BvC-2K-Vma" firstAttribute="centerY" secondItem="4Ve-HL-PCM" secondAttribute="centerY" id="Go5-59-tbX"/>
                                        <constraint firstItem="BvC-2K-Vma" firstAttribute="centerX" secondItem="4Ve-HL-PCM" secondAttribute="centerX" id="Jhw-Co-DiE"/>
                                        <constraint firstItem="WZ0-gN-ne7" firstAttribute="width" secondItem="EJE-wn-epO" secondAttribute="width" id="LVK-un-UTj"/>
                                        <constraint firstItem="EJE-wn-epO" firstAttribute="centerY" secondItem="ilL-sa-S3z" secondAttribute="centerY" id="SYf-a6-kPh"/>
                                        <constraint firstItem="4Ve-HL-PCM" firstAttribute="centerY" secondItem="ilL-sa-S3z" secondAttribute="centerY" id="Tp0-UD-a29"/>
                                        <constraint firstAttribute="trailing" secondItem="EJE-wn-epO" secondAttribute="trailing" constant="10" id="Y2G-3G-SmF"/>
                                        <constraint firstItem="WZ0-gN-ne7" firstAttribute="centerX" secondItem="EJE-wn-epO" secondAttribute="centerX" id="hL3-Xg-CUg"/>
                                        <constraint firstItem="4Ve-HL-PCM" firstAttribute="top" secondItem="ilL-sa-S3z" secondAttribute="top" id="jeI-Yj-xRT"/>
                                        <constraint firstAttribute="bottom" secondItem="EJE-wn-epO" secondAttribute="bottom" id="qa9-DT-zzO"/>
                                        <constraint firstItem="WZ0-gN-ne7" firstAttribute="centerY" secondItem="EJE-wn-epO" secondAttribute="centerY" id="trF-TC-Mbf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-HF-77n" userLabel="upperScreen">
                                    <rect key="frame" x="0.0" y="20" width="393" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-Lp-H3H" userLabel="Opponent dashboard">
                                            <rect key="frame" x="5" y="5" width="383" height="110"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="54Z-P3-TKl"/>
                                        <constraint firstAttribute="trailing" secondItem="Zw2-Lp-H3H" secondAttribute="trailing" constant="5" id="Huc-tQ-fk9"/>
                                        <constraint firstItem="Zw2-Lp-H3H" firstAttribute="leading" secondItem="Yiw-HF-77n" secondAttribute="leading" constant="5" id="Mys-k5-rC8"/>
                                        <constraint firstAttribute="bottom" secondItem="Zw2-Lp-H3H" secondAttribute="bottom" constant="5" id="aVf-6H-mAY"/>
                                        <constraint firstItem="Zw2-Lp-H3H" firstAttribute="top" secondItem="Yiw-HF-77n" secondAttribute="top" constant="5" id="wGK-qA-4R9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-D1-GDI" userLabel="middelScreen">
                                    <rect key="frame" x="0.0" y="140" width="393" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-0R-Ysr" userLabel="BoardContainer">
                                            <rect key="frame" x="5" y="0.0" width="383" height="400"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-B1-Mzp" userLabel="boardView">
                                                    <rect key="frame" x="10" y="0.0" width="363" height="363"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4BY-B1-Mzp" secondAttribute="height" multiplier="1:1" id="KeZ-bo-MTc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-cl-RXc" userLabel="PlayerWallsContainer">
                                                    <rect key="frame" x="0.0" y="363" width="383" height="37"/>
                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="4BY-B1-Mzp" firstAttribute="centerX" secondItem="b4R-0R-Ysr" secondAttribute="centerX" id="9yI-Qe-UwO"/>
                                                <constraint firstAttribute="trailing" secondItem="XiH-cl-RXc" secondAttribute="trailing" id="Dw8-mO-y5S"/>
                                                <constraint firstAttribute="trailing" secondItem="4BY-B1-Mzp" secondAttribute="trailing" constant="10" id="KGa-jL-Ykl"/>
                                                <constraint firstItem="XiH-cl-RXc" firstAttribute="top" secondItem="4BY-B1-Mzp" secondAttribute="bottom" id="QfV-84-GK4"/>
                                                <constraint firstAttribute="bottom" secondItem="XiH-cl-RXc" secondAttribute="bottom" id="SCe-7h-FNh"/>
                                                <constraint firstItem="4BY-B1-Mzp" firstAttribute="leading" secondItem="b4R-0R-Ysr" secondAttribute="leading" constant="10" id="a09-9M-sbd"/>
                                                <constraint firstItem="XiH-cl-RXc" firstAttribute="leading" secondItem="b4R-0R-Ysr" secondAttribute="leading" id="hdf-2H-4Eg"/>
                                                <constraint firstItem="4BY-B1-Mzp" firstAttribute="top" secondItem="b4R-0R-Ysr" secondAttribute="top" id="uqq-9H-Hdz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-82-ST8">
                                            <rect key="frame" x="8" y="8" width="377" height="384"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-B9-gfp">
                                                    <rect key="frame" x="170" y="173.66666666666669" width="37" height="37"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xOx-B9-gfp" firstAttribute="centerY" secondItem="Z09-82-ST8" secondAttribute="centerY" id="aBo-l1-BIw"/>
                                                <constraint firstItem="xOx-B9-gfp" firstAttribute="centerX" secondItem="Z09-82-ST8" secondAttribute="centerX" id="rHx-JI-dQK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z09-82-ST8" secondAttribute="bottom" id="8hb-28-m4l"/>
                                        <constraint firstItem="b4R-0R-Ysr" firstAttribute="leading" secondItem="rHr-D1-GDI" secondAttribute="leading" constant="5" id="9j6-xT-kgO"/>
                                        <constraint firstItem="b4R-0R-Ysr" firstAttribute="centerX" secondItem="rHr-D1-GDI" secondAttribute="centerX" id="AwU-Ic-5oR"/>
                                        <constraint firstItem="Z09-82-ST8" firstAttribute="leading" secondItem="rHr-D1-GDI" secondAttribute="leadingMargin" id="LoC-IF-gDu"/>
                                        <constraint firstItem="b4R-0R-Ysr" firstAttribute="top" secondItem="rHr-D1-GDI" secondAttribute="top" id="Q5C-mD-rVb"/>
                                        <constraint firstItem="Z09-82-ST8" firstAttribute="top" secondItem="rHr-D1-GDI" secondAttribute="topMargin" id="bWg-Ry-VyF"/>
                                        <constraint firstAttribute="bottom" secondItem="b4R-0R-Ysr" secondAttribute="bottom" id="cqS-U8-5fO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z09-82-ST8" secondAttribute="trailing" id="d0g-TE-6Yc"/>
                                        <constraint firstAttribute="trailing" secondItem="b4R-0R-Ysr" secondAttribute="trailing" constant="5" id="f9o-aL-ta3"/>
                                        <constraint firstAttribute="height" constant="400" id="nN1-Jw-MAI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-H6-YIZ" userLabel="bottomScreen">
                                    <rect key="frame" x="0.0" y="540" width="393" height="219"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-JG-9fs" userLabel="PlayerDashBoard">
                                            <rect key="frame" x="5" y="5" width="383" height="209"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JYp-JG-9fs" secondAttribute="bottom" constant="5" id="1RA-GM-rOM"/>
                                        <constraint firstItem="JYp-JG-9fs" firstAttribute="top" secondItem="PCu-H6-YIZ" secondAttribute="top" constant="5" id="EWv-Ac-4eA"/>
                                        <constraint firstAttribute="trailing" secondItem="JYp-JG-9fs" secondAttribute="trailing" constant="5" id="cDA-6d-XvJ"/>
                                        <constraint firstItem="JYp-JG-9fs" firstAttribute="leading" secondItem="PCu-H6-YIZ" secondAttribute="leading" constant="5" id="y5Z-al-V4I"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XyE-os-FN3" secondAttribute="bottom" id="IO8-7q-8TW"/>
                        <constraint firstAttribute="trailing" secondItem="XyE-os-FN3" secondAttribute="trailing" id="L6g-3P-2gL"/>
                        <constraint firstItem="XyE-os-FN3" firstAttribute="top" secondItem="NVo-dM-xlz" secondAttribute="top" id="Tko-dx-Xrf"/>
                        <constraint firstItem="XyE-os-FN3" firstAttribute="leading" secondItem="NVo-dM-xlz" secondAttribute="leading" id="nAw-MT-kPS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NVo-dM-xlz" secondAttribute="bottom" id="9El-cG-xxV"/>
                <constraint firstItem="NVo-dM-xlz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="B8s-p0-3Ol"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NVo-dM-xlz" secondAttribute="trailing" id="UMS-kQ-Nwx"/>
                <constraint firstItem="NVo-dM-xlz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b9j-UT-4LD"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
