<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardViewController" customModule="QuoridorGame" customModuleProvider="target">
            <connections>
                <outlet property="boardContainer" destination="b4R-0R-Ysr" id="mxv-cx-Oqb"/>
                <outlet property="boardView" destination="4BY-B1-Mzp" id="wqt-dX-zJ3"/>
                <outlet property="playerInfoView" destination="JYp-JG-9fs" id="c3D-7h-E6F"/>
                <outlet property="playerWallContaier" destination="XiH-cl-RXc" id="j2d-mQ-uGb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-dM-xlz" userLabel="root">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-0R-Ysr" userLabel="BoardContainer">
                            <rect key="frame" x="0.0" y="80" width="393" height="579"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-B1-Mzp" userLabel="boardView">
                                    <rect key="frame" x="15" y="0.0" width="363" height="363"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4BY-B1-Mzp" secondAttribute="height" multiplier="1:1" id="KeZ-bo-MTc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-cl-RXc" userLabel="PlayerWallsContainer">
                                    <rect key="frame" x="0.0" y="363" width="393" height="216"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstItem="4BY-B1-Mzp" firstAttribute="centerX" secondItem="b4R-0R-Ysr" secondAttribute="centerX" id="9yI-Qe-UwO"/>
                                <constraint firstAttribute="trailing" secondItem="XiH-cl-RXc" secondAttribute="trailing" id="Dw8-mO-y5S"/>
                                <constraint firstAttribute="trailing" secondItem="4BY-B1-Mzp" secondAttribute="trailing" constant="15" id="KGa-jL-Ykl"/>
                                <constraint firstItem="XiH-cl-RXc" firstAttribute="top" secondItem="4BY-B1-Mzp" secondAttribute="bottom" id="QfV-84-GK4"/>
                                <constraint firstAttribute="bottom" secondItem="XiH-cl-RXc" secondAttribute="bottom" id="SCe-7h-FNh"/>
                                <constraint firstItem="4BY-B1-Mzp" firstAttribute="leading" secondItem="b4R-0R-Ysr" secondAttribute="leading" constant="15" id="a09-9M-sbd"/>
                                <constraint firstItem="XiH-cl-RXc" firstAttribute="leading" secondItem="b4R-0R-Ysr" secondAttribute="leading" id="hdf-2H-4Eg"/>
                                <constraint firstItem="4BY-B1-Mzp" firstAttribute="top" secondItem="b4R-0R-Ysr" secondAttribute="top" id="uqq-9H-Hdz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-JG-9fs" userLabel="PlayerDashBoard">
                            <rect key="frame" x="0.0" y="659" width="393" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="b4R-0R-Ysr" firstAttribute="width" secondItem="NVo-dM-xlz" secondAttribute="width" id="6Ey-eg-0Be"/>
                        <constraint firstItem="JYp-JG-9fs" firstAttribute="top" secondItem="b4R-0R-Ysr" secondAttribute="bottom" id="DRq-4V-6b2"/>
                        <constraint firstAttribute="trailing" secondItem="JYp-JG-9fs" secondAttribute="trailing" id="MkL-9G-ZmF"/>
                        <constraint firstAttribute="bottom" secondItem="JYp-JG-9fs" secondAttribute="bottom" id="UXx-wb-0c8"/>
                        <constraint firstItem="b4R-0R-Ysr" firstAttribute="top" secondItem="NVo-dM-xlz" secondAttribute="top" constant="80" id="dbc-3z-cjK"/>
                        <constraint firstAttribute="bottom" secondItem="b4R-0R-Ysr" secondAttribute="bottom" constant="100" id="e6m-Yn-PuL"/>
                        <constraint firstItem="b4R-0R-Ysr" firstAttribute="centerX" secondItem="NVo-dM-xlz" secondAttribute="centerX" id="ikh-jm-3On"/>
                        <constraint firstItem="JYp-JG-9fs" firstAttribute="leading" secondItem="NVo-dM-xlz" secondAttribute="leading" id="oWP-E0-gaH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NVo-dM-xlz" secondAttribute="bottom" id="9El-cG-xxV"/>
                <constraint firstItem="NVo-dM-xlz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="B8s-p0-3Ol"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NVo-dM-xlz" secondAttribute="trailing" id="UMS-kQ-Nwx"/>
                <constraint firstItem="NVo-dM-xlz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b9j-UT-4LD"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
